@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff3700;
  --secondary: #2d3748;
  --background: #f7fafc;
  --text: #1a202c;
  --card: #ffffff;
}

.dark {
  --primary: #ff5722;
  --secondary: #4a5568;
  --background: #1a202c;
  --text: #f7fafc;
  --card: #2d3748;
}

html, body {
  font-family: 'Vazirmatn', sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card {
  background-color: var(--card);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.movie-card, .series-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.movie-card img, .series-card img {
  transition: transform 0.5s ease;
}

.movie-card:hover img, .series-card:hover img {
  transform: scale(1.05);
}

.movie-card-overlay, .series-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1rem;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.movie-card:hover .movie-card-overlay, .series-card:hover .series-card-overlay {
  opacity: 1;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--card);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 50;
}

@media (min-width: 768px) {
  .bottom-nav {
    display: none;
  }
}

.welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: var(--background);
}

.welcome-slide {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #e64a19;
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  opacity: 0.9;
}

/* RTL specific adjustments for mobile */
@media (max-width: 767px) {
  .movie-info-container, .series-info-container {
    text-align: right;
  }
  
  .movie-info-container .flex, .series-info-container .flex {
    justify-content: center;
  }
}